"Coc
let g:coc_global_extensions  = [
	\ 'coc-vimlsp', 
	\ 'coc-marketplace',
	\ 'coc-python',
	\ 'coc-actions',
	\ 'coc-texlab']


set hidden "缓冲区跳转
set updatetime=100 
set shortmess+=c "精简信息

"Tab补全
inoremap <silent><expr> <TAB>
      \ pumvisible() ? "\<C-n>" :
      \ <SID>check_back_space() ? "\<TAB>" :
      \ coc#refresh()
inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<C-h>"

function! s:check_back_space() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction

"<CR>选择补全内容
inoremap <silent><expr> <cr> pumvisible() ? coc#_select_confirm()
                              \: "\<C-g>u\<CR>\<c-r>=coc#on_enter()\<CR>"


"跳转到上/下一个bug
nmap <silent> <leader>+ <Plug>(coc-diagnostic-prev)
nmap <silent> <leader>- <Plug>(coc-diagnostic-next)

"查看定义
nmap <silent> gd <Plug>(coc-definition) 
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)

"K 查看文档
nnoremap <silent> <leader>H :call <SID>show_documentation()<CR>

"重复词高亮
autocmd CursorHold * silent call CocActionAsync('highlight')

"rn变量重命名
nmap <leader>rn <Plug>(coc-rename)

"cocActions
function! s:cocActionsOpenFromSelected(type) abort
  execute 'CocCommand actions.open ' . a:type
endfunction
xmap <leader>a  <Plug>(coc-codeaction-selected)
nmap <leader>aw  <Plug>(coc-codeaction-selected)w