初赛数学

进制：给每一位数字赋予不同的权重（进制次方）
每一位乘以权重的次方并求和即为对应进制的数
整数：
k->10 从后往前每位乘权
eg 233[7]->122[10]

10->k 短除法直到零下取整余数倒着写

小数：
k->10 从前往后每位乘权
次方每次-1
eg 1.101[2]=?[10]
1.101[2]=1[2]+0.101[2]
=1*1+1*2^-1+0*2^-2+1*2^-3
=1.625[10]

神奇做法 把原数乘上小数位数的对应权值的次方的倒数来转换成整数转换 完成转换之后再除回去
等式和进制无关---rxz

10->k 进制乘原数 每次取整数 进制乘小数 直到数为零
eg  1.5[10]=?[2]
1.5[10]=1[10]+0.5[10]
0.5[10]*2=1.0 取1
0 break;
1[10]=1[2]
所以原式=1.1[2]

无限不循环小数->分数
小数部分全部是循环节：
只取循环节写在分子
取循环节长度个9写在分母
约分即可
     .    .
eg 0.142857
   142857
=> ------
   999999
  1
= -
  7
小数部分不全是循环节：
            .
设小数为0.121=x
非循环节长度(a)为2
循环节长度(b)为1
2+1=3
于是x*10^3-x*10^2=109
   109
x=-----
   900

公式：x*10^(a+b)-x*10^a

位运算
左移右边补0
标准没规定右移补什么
但实际上unsigned补0
signed复制最高位
&&优先级大于||
取一个数二进制中1的个数
while(x)ans++,x&=x-1

补码
非负数直接存储二进制
负数存储加法逆元
（x+inv(x)=0）
即~x+1 除符号位外全部取反，然后+1
补码体系：易运算
a-b -> a+-b
只有一个0（而不是+0 -0）
2147483647+1=-2147483648

-1[10]=1...1[2]
-2147483648[10]=10...0[2]

主定理

计数原理
排列有序，组合无序
组合数通项：
Cn,m=An,m/Am,m
即用排列总数除以重复总数
Cn,x=Cn,n-x
BigPicture:
YangHuiTriangle
Cn,m=Cn-1,m-1+Cn-1,m（Pascal公式）
怎么得出来的？
考虑最后一个人选与不选，
选则在n-1个人里选m-1个数再选最后一个，不选则在n-1里面m个数全选上不给最后一个人名额
为什么它对称？
因为Cn,x=Cn,n-x，特别的，Cn,0=Cn,n=1
