组合数学
基础：
A(n,m)=n!/(n-m)!
C(n,m)=n!/(m!(n-m)!)


捆绑法：
实例：
排列ABCDE且要求AB相邻
捆绑AB使其成为一个元素
然后直接计算排列数
不要忘了AB有序
答案为A(4,2)*2=48

插栏法
栗子：10个球放到7个盒子且不能有空盒求分配方案数
形象解释：
oooooooooo
我们转化一下问题
我们有六块板子要插到缝隙里面，求方案数
答案=C(9,6)=C(9,3)=84

分治法：
五种颜色的球每种两个分别写着AB两个字母，一次性拿六个球，求恰好拿到两组AB球的取法数量
考虑先取两组一样的球再取两个其他的球且保证两球颜色不同最后用乘法原理乘起来
于是答案=C(5,2)*(C(6,2)-C(3,1))=120
还有一种做法：
转化时考虑在另外三组选择两组且每组选一个
于是答案=C(5,2)*C(3,2)*A(2,1)*2=120

间接法
算出所有方案数减掉不合法方案数
在4*4棋盘中放置两个相互不攻击的中国象棋中的的方案数
显然放置一个另外一个有9种方案
但是直接放显然会多算一次
因为每个格子放都会对应9个方格 A处放时B处可放，B处放时A处可放
于是4*4*9/2=72

暴力法：
5个袋子里需要装8个球，允许有袋子空着不放，求本质不同的分法数
暴力枚举放几个袋子
1个 8=8 1种
2个 8=7+1=6+2=5+3=4+4 4种
3个 5种
4个 5种
5个 3种
1+4+5+5+3=18

抽屉原理：
一副牌52张抽13张牌求至少几张牌花色一致
考虑雨露均沾 4+4+4+4>13所以最大是4

分类法：
112488组成不同的4位数的个数
考虑分类讨论
选的四个数都不重复 1 2 4 8  方案数=4!=24
选的四个数有一个数重复两次 1 1 2 4   方案数4!/2!=12 *6=72
选的四个数有两个数重复两次 1 1 8 8   方案数4!/2!/2!=6
24+72+6=102

容斥原理

卡特兰数法
10个人排队买票，票价为50元。
其中5个人各手持一张50元钞票，另外5个人各手持一张100元钞票
除此之外大家身上没有任何其他的钱币，并且初始时候售票窗口没有钱
问有多少种排队的情况数能够让大家都买到票。
考虑到每一个100元前面都需要有对应的50元
也就是从队头开始100元的人数始终小于等于50元人数。
于是可以转换成这样的一个问题
对于一个5*5的网格图 我们走格点，走过的列数不能多于行数 求从左下角走到右上角的方案数
这是典型的数字三角形 
                     42
                 14  42
              5  14  28
          2   5   9  14
      1   2   3   4   5
  1   1   1   1   1   1
求出最右上角的方案数为42
但这十个人每5个人可以任意排序，所以总方案数为42*5!*5!=604800种
发现对角线上的数列即为卡特兰数列。

oooo
oooo
oooo
oooo
卡特兰数及其证明：
卡特兰数前十项：1 1 2 5 14 42 132 429 1430 4862
ans=C(2n,n)-C(2n,n-1)
考虑刚刚的竖边比横边少的走迷宫
走的过程中走过了2n条边 其中包括n条横边和n条竖边
这样走的话方案数为C(2n,n)
用一下上面讲过的间接法减掉不合法的走法就是答案。
xxxb
xx/o
x/oo
aooo
构造一条不合法路径
容易发现一条路径走一个点变为不合法路径 当且仅当走的竖边比横边多一
设点c在点b的左上角 则从走到的第一个x开始，创建新路径
新路径是原路径的反 即横竖翻转
==c=
xxxb
xx/o
x/oo
aooo
则设现在走了a条竖线 a-1条横线
则还需要走n-a条竖线，n-a+1条横线
反过来之后 需要走n-a-1条竖线，n-a条横线
易得 总共走了n+1条竖线，n-1条横线
那么走这个矩形的过程中走过了2n条边 其中包括n+1条横边和n-1条竖边
这样走的话方案数为C(2n,n-1)
两项相减得C(2n,n)-C(2n,n-1)
证毕

例题：
12个数字排成两排 每排六个数
每排必须从小到大排列 且第二排的数比第一排对应的数大
求排列方式数
因为是从小到大排列 所以我们从小到大加入
当某一时刻第二排的数比第一排多 那么无论如何在第一排放数都无法使其排列合法
eg
1 0 0 0 0 0 =1=
2 0 0 0 0 0 =2=
此时在第二排放数3 下一个数是4已经比3大 所以第一排第二个数永远不能被填上
但是在第一排放数 直到把它填满都不会有问题 因为下一个数永远比上一个放的数大
于是转化为了卡特兰走迷宫问题 把它扩展到6*6即可
答案为卡特兰数第(6+1)项 为132


